﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "e-Portfolio System", "e-Portfolio System\e-Portfolio System.csproj", "{CFD100B7-3E58-43A7-8D7E-359C822466BD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CFD100B7-3E58-43A7-8D7E-359C822466BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CFD100B7-3E58-43A7-8D7E-359C822466BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CFD100B7-3E58-43A7-8D7E-359C822466BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CFD100B7-3E58-43A7-8D7E-359C822466BD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {463589BB-E741-4F1F-9D65-3A6BD6280BF7}
	EndGlobalSection
EndGlobal
